DB_HOST=your-cloud-sql-public-ip  #obviously have to write the actuall ip address
DB_USER=aac-jazz
DB_PASSWORD=your-database-password #we have to put a password
DB_NAME=communication_board #this is just what I named it
